NEXT_PUBLIC_SSO_HOST=https://sso.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_FDK_REGISTRATION_BASE_URI=https://registrering.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_NAMESPACE=development
NEXT_PUBLIC_FDK_BASE_URI=https://staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_SKE_THEME_PROFILE=910244132
NEXT_PUBLIC_ADMIN_GUI_BASE_URI=https://admin.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_DATASERVICE_CATALOG_BASE_URI=https://dataservice-catalog.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_CONCEPT_REGISTRATION_HOST=https://registrering-begrep.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_CONCEPT_CATALOG_BASE_URI=https://concept-catalog.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_DATASET_CATALOG_BASE_URI=https://dataset-catalog.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_RECORDS_OF_PROCESSING_ACTIVITIES_BASE_URI=https://registrering-protokoll.staging.fellesdatakatalog.digdir.no
NEXT_PUBLIC_FDK_COMMUNITY_BASE_URI=https://community.staging.fellesdatakatalog.digdir.no/
NEXT_PUBLIC_FDK_CMS_BASE_URI=https://cms.fellesdatakatalog.digdir.no
NEXT_PUBLIC_USE_DEMO_LOGO=false

NEXTAUTH_URL=http://localhost:4301
